; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "SaveGame",
"language": "GDScript",
"path": "res://savegame/SaveGame.gd"
}, {
"base": "Resource",
"class": "TestSaveGame",
"language": "GDScript",
"path": "res://savegame/TestSaveGame.gd"
} ]
_global_script_class_icons={
"SaveGame": "",
"TestSaveGame": ""
}

[application]

config/name="SaveGameManager"
run/main_scene="res://level/Level.tscn"
config/icon="res://icon.png"
config/version="0.0.1a"

[autoload]

SaveGameManager="*res://autoload/SaveGameManager.gd"
ResourceManager="*res://autoload/ResourceManager.gd"

[rendering]

environment/default_environment="res://default_env.tres"
