; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DirectoryLoaderAsync",
"language": "GDScript",
"path": "res://final-scripts/resource-loader/DirectoryLoaderAsync.gd"
}, {
"base": "Reference",
"class": "DirectoryLoaderStatic",
"language": "GDScript",
"path": "res://final-scripts/resource-loader/DirectoryLoaderStatic.gd"
}, {
"base": "Reference",
"class": "ResourceLoaderAsync",
"language": "GDScript",
"path": "res://final-scripts/resource-loader/ResourceLoaderAsync.gd"
}, {
"base": "Reference",
"class": "SaveGame",
"language": "GDScript",
"path": "res://final-scripts/savegame/SaveGame.gd"
}, {
"base": "Reference",
"class": "SaveGameLoader",
"language": "GDScript",
"path": "res://final-scripts/savegame/SaveGameLoader.gd"
}, {
"base": "Resource",
"class": "TestSaveGame",
"language": "GDScript",
"path": "res://testing/TestSaveGame.gd"
} ]
_global_script_class_icons={
"DirectoryLoaderAsync": "",
"DirectoryLoaderStatic": "",
"ResourceLoaderAsync": "",
"SaveGame": "",
"SaveGameLoader": "",
"TestSaveGame": ""
}

[application]

config/name="SaveGameManager"
run/main_scene="res://testing/level/Level.tscn"
config/icon="res://icon.png"
config/version="0.0.1a"

[autoload]

SaveGameManager="*res://testing/autoload/SaveGameManager.gd"
ResourceManager="*res://testing/autoload/ResourceManager.gd"

[rendering]

environment/default_environment="res://default_env.tres"
